# launcher

./: .after_test.cmd  .gitignore  LICENSE  README.md  UKSF-L.sln  UKSF-Launcher.sln  UKSF-Launcher.sln.DotSettings  UKSF.Launcher.sln  UKSF.Launcher.sln.DotSettings  appveyor.yml  tests.bat  uksf.snk  uksf.snk.enc
App/: angular.json  electron-builder.json  main.ts  package.json  tslint.json
App/src/: darkTheme.scss  index.html  main.ts  styles.scss  tsconfig.app.json
Deploy/: Deploy.csproj  Program.cs
Deploy/Properties/: AssemblyInfo.cs
Deployment/: Deployment.csproj  Program.cs  packages.config
Deployment/Properties/: AssemblyInfo.cs
FastRsync/: FastRsync.csproj  packages.config
FastRsync/Core/: AggregateCopyOperationsDecorator.cs  BinaryFormat.cs  ChunkSignature.cs  ChunkSignatureChecksumComparer.cs  SupportedAlgorithms.cs
FastRsync/Delta/: BinaryDeltaReader.cs  BinaryDeltaWriter.cs  DataRange.cs  DeltaApplier.cs  DeltaBuilder.cs  IDeltaReader.cs  IDeltaWriter.cs
FastRsync/Hash/: Adler32RollingChecksum.cs  HashAlgorithmWrapper.cs  IHashAlgorithm.cs  IRollingChecksum.cs  XxHashAlgorithm.cs
FastRsync/Properties/: AssemblyInfo.cs
Launcher/: Core.cs  Global.cs  Launcher.csproj  Launcher_TemporaryKey.pfx  packages.config
Launcher.Tests/: GameTests.cs  Launcher.Tests.csproj  LogTests.cs  MallocTests.cs  ProfileTests.cs  ServerTests.cs  SettingsTests.cs  UpdateTests.cs
Network/: Network.csproj  Server.cs  ServerSocket.cs
Patching/: Addon.cs  AddonNew.cs  DownloadManager.cs  LogReporter.cs  Patching.csproj  ProgressReporter.cs  RepoAction.cs  RepoClient.cs  RepoServer.cs  RsyncTest.cs  SmallHashAlgorithm.cs  Utility.cs  packages.config
Patching.Tests/: Patching.Tests.csproj  UtilityTests.cs
PostDeployment/: PostDeployment.csproj  Program.cs  packages.config
Releaser/: Program.cs  Releaser.csproj
ServerConsole/: Program.cs  ServerConsole.csproj
ServerService/: MessageHandler.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  RepoHandler.cs  ServerHandler.cs  ServerService.cs  ServerService.csproj
Setup/: Product.wxs  Setup.wixproj
Tester/: Program.cs  Tester.csproj
UKSF-L/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UKSF-L.csproj
UKSF-Launcher/: App.xaml  App.xaml.cs  Core.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  UKSF-Launcher.csproj  UKSFLauncherCert.pfx  UKSFLauncherCert.snk
UKSF-Launcher.Tests/: .editorconfig  GameTests.cs  LogTests.cs  MallocTests.cs  ProfileTests.cs  ServerTests.cs  SettingsTests.cs  Tests.cs  UKSF-Launcher.Tests.csproj  UpdateTests.cs  packages.config
UKSF.Launcher/: App.xaml  App.xaml.cs  Core.cs  Global.cs  UKSF.Launcher.csproj  packages.config
UKSF.Launcher.Deploy/: Program.cs  UKSF.Launcher.Deploy.csproj
UKSF.Launcher.Deployment/: Program.cs  UKSF.Launcher.Deployment.csproj  packages.config
UKSF.Launcher.FastRsync/: UKSF.Launcher.FastRsync.csproj  packages.config
UKSF.Launcher.FastRsync/Core/: ChunkSignatureChecksumComparer.cs
UKSF.Launcher.FastRsync/Delta/: BinaryDeltaWriter.cs  DeltaBuilder.cs  IDeltaWriter.cs
UKSF.Launcher.FastRsync/Hash/: XxHashAlgorithm.cs
UKSF.Launcher.FastRsync/Properties/: AssemblyInfo.cs
UKSF.Launcher.FastRsync/Signature/: SignatureReader.cs
UKSF.Launcher.Network/: ApiWrapper.cs  HubWrapper.cs  Server.cs  ServerSocket.cs  UKSF.Launcher.Network.csproj
UKSF.Launcher.Network/Properties/: AssemblyInfo.cs
UKSF.Launcher.Patching/: Addon.cs  DownloadManager.cs  LogReporter.cs  RepoAction.cs  RepoClient.cs  RepoServer.cs  UKSF.Launcher.Patching.csproj  Utility.cs  packages.config
UKSF.Launcher.Patching.Tests/: UKSF.Launcher.Patching.Tests.csproj  UtilityTests.cs
UKSF.Launcher.Patching/Properties/: AssemblyInfo.cs
UKSF.Launcher.Releaser/: Program.cs  UKSF.Launcher.Releaser.csproj
UKSF.Launcher.ServerConsole/: Program.cs  UKSF.Launcher.ServerConsole.csproj
UKSF.Launcher.ServerService/: MessageHandler.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  RepoHandler.cs  ServerHandler.cs  ServerService.cs  UKSF.Launcher.ServerService.csproj
UKSF.Launcher.Setup/: HeatGeneratedFileList.wxs  Product.wxs  UKSF.Launcher.Setup.wixproj
UKSF.Launcher.Tests/: GameTests.cs  LogTests.cs  MallocTests.cs  ProfileTests.cs  ServerTests.cs  SettingsTests.cs  UKSF.Launcher.Tests.csproj  UpdateTests.cs
UKSF.Launcher.Updater/: Program.cs  UKSF.Launcher.Updater.csproj
UKSF.Launcher.Updater/Properties/: AssemblyInfo.cs
UKSF.Launcher/Game/: GameHandler.cs  MallocHandler.cs  ProfileHandler.cs  ServerHandler.cs
UKSF.Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UKSF.Launcher/UI/: App.xaml  App.xaml.cs
UKSF.Launcher/UI/Dialog/: DialogMainControl.xaml  DialogMainControl.xaml.cs  DialogTitleBarControl.xaml  DialogTitleBarControl.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs
UKSF.Launcher/UI/FTS/: FTSGameExeControl.xaml  FTSGameExeControl.xaml.cs  FTSMainControl.xaml  FTSMainControl.xaml.cs  FTSModLocationControl.xaml  FTSModLocationControl.xaml.cs  FTSProfileControl.xaml  FTSProfileControl.xaml.cs  FTSTitleBarControl.xaml  FTSTitleBarControl.xaml.cs  FTSWindow.xaml  FTSWindow.xaml.cs
UKSF.Launcher/UI/General/: LocationTextboxControl.xaml  LocationTextboxControl.xaml.cs  MallocComboBoxItem.cs  ProfileComboBoxItem.cs  ProfileCreationControl.xaml  ProfileCreationControl.xaml.cs  ProfileSelectionControl.xaml  ProfileSelectionControl.xaml.cs  SafeWindow.cs  ServerComboBoxItem.cs
UKSF.Launcher/UI/Login/: LoginWindow.xaml  LoginWindow.xaml.cs
UKSF.Launcher/UI/Main/: HomeControl.xaml  HomeControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  TitleBarControl.xaml  TitleBarControl.xaml.cs
UKSF.Launcher/UI/Main/Settings/: SettingsGameControl.xaml  SettingsGameControl.xaml.cs  SettingsLauncherControl.xaml  SettingsLauncherControl.xaml.cs
UKSF.Launcher/Utility/: LogHandler.cs  PasswordHandler.cs  SettingsHandler.cs  UpdateHandler.cs
Updater/: Program.cs  Updater.csproj
VersionUpdater/: Program.cs  VersionUpdater.csproj
(+225 files in other folders)
