<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Version>1.0.0.800</Version>
        <Authors>UKSF</Authors>
        <Copyright>UKSF 2019</Copyright>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>../release/updater</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>../release/updater</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

</Project>
