<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Version>1.0.0.811</Version>
        <Authors>UKSF</Authors>
        <Copyright>UKSF 2019</Copyright>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>../release/launcher</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>../release/launcher</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UKSF.Launcher.FastRsync\UKSF.Launcher.FastRsync.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ByteSize" Version="2.0.0-alpha1" />
    </ItemGroup>

</Project>
