<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <RootNamespace>UKSF.Launcher</RootNamespace>
        <Version>1.0.0.800</Version>
        <Authors>UKSF</Authors>
        <Copyright>UKSF 2019</Copyright>
        <AssemblyName>UKSF Launcher</AssemblyName>
        <StartupObject>UKSF.Launcher.App</StartupObject>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>../release/launcher</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>../release/launcher</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UKSF.Launcher.Network\UKSF.Launcher.Network.csproj" />
      <ProjectReference Include="..\UKSF.Launcher.Patching\UKSF.Launcher.Patching.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UI\Dialog" />
      <Folder Include="UI\FTS" />
      <Folder Include="UI\Login" />
      <Folder Include="UI\Main" />
      <Folder Include="UI\Main\Settings" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="light.ico" />
      <Resource Include="Resources\Icons\Close.png" />
      <Resource Include="Resources\Icons\CloseH.png" />
      <Resource Include="Resources\Icons\Minimize.png" />
      <Resource Include="Resources\Icons\MinimizeH.png" />
      <Resource Include="Resources\Icons\Settings.png" />
      <Resource Include="Resources\Icons\SettingsH.png" />
      <Resource Include="Resources\Icons\SettingsM.png" />
      <Resource Include="Resources\Icons\uksfbadge.png" />
      <Resource Include="Resources\Icons\Watermark.png" />
    </ItemGroup>

</Project>
