<#@ template hostspecific="true" language="C#" #>
<#@ output extension="cs" #>
<#@ import namespace="System.IO" #>
<#
	int BuildNumber;
	try {
		using(var file = File.OpenText(Host.ResolvePath("Version.cs"))) {
			string build = file.ReadLine().Replace("//","");
			BuildNumber = int.Parse(build) + 1;
		}
	} catch {
		BuildNumber = 0;
	}
#>
// <#= BuildNumber #>
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;

[assembly: AssemblyVersion("1.0.0.<#= BuildNumber #>")]